<html>

<head>
    <title>Greatlearning</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #navlist {
            background-color: purple;
            position: absolute;
            width: 100%;
        }

        #navlist a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
        }

        .navlist-right {
            float: right;
        }

        #navlist a:hover {
            background-color: #ddd;
            color: black;
        }

        .search input[type=text] {
            width: 300px;
            height: 25px;
            border-radius: 25px;
            border: none;
        }

        .search {
            float: right;
            margin: 7px;
        }

        .search button {
            background-color: #0074D9;
            color: #f2f2f2;
            float: right;
            padding: 5px 10px;
            margin-right: 16px;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="navlist">
        <a href="#">Home</a>
        <a href="#">Profile page</a>
        <a href="#">Mentor</a>
        <div class="search">
            <form action="#">
                <input type="text" placeholder=" Search Courses" name="search">
                <button>
                    <i class="fa fa-search" style="font-size: 18px;">
                    </i>
                </button>
            </form>
        </div>
    </div>
</body>

</html>
            